[program:horizon]
process_name=%(program_name)s
command=php /srv/app/artisan horizon
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/horizon.err.log
stdout_logfile=/var/log/horizon.out.log
stopwaitsecs=3600
[supervisord]
